server.port=8081
github.client.id=594aeed44a48150dacc3
github.redirect.uri=http://127.0.0.1:8081/callback
github.client.secret=6b2b4a629261b9ded0f655250639a1600a4e79d2
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://124.222.42.245:3306/community?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL&allowPublicKeyRetrieval=true&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username=kaixin
spring.datasource.password=woai1234A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:it/happys/community/community/mapper/xml/*.xml

site.password.salt=9E02YYxmNlvknahTN4By2HS0SZovxohM
